Heinstus 1³32?ss ’νίιΓῑ '-'aeq''210rean1·⁵d'eam3 Ἤίἰῖὀίῐεῑήε 3· ³ 'an Circe
poffit deabus adnumerat-ie Strabo* ι. cette* cum Ouid. consen·
tit βάς. 342: Εςι δε καιτοι την Αιθαλιοιγ >sepem Aevom οἰπο ‘rm‘ Ag?-
«γους, oe‘s· φασιν. Εκεισε «γαρ mse-unqu την zacheum· ὄιιςησιν ζητεῖν·
τοι τον Imm ‚ της Marsuas· ἔθἐλεσης &m την ΘΕΑΝ. ΠΙ. anck.
ad Apollod. thd. 4, 658. p. 163. perperam Straboni &scaev
pro θεων obtrud1t. ·

332. Rabidast rabidos. Hoc* teste} Fast. 4'. 560}
Et vos Nisaei naufraga turba canes. ’ ’-
Amor. lib. 3. eleg, 1-2.‚v. 21 ε

.- Ber-nos Scylla.. patri cano! furata· captiuo&
Pube premit rabidos inguinibusque canes.

Hoc distichon fiatis confirmem quae pro damnandis verfibus

aqigtlterinis v. 3313adduxi. Aliud enim ex altetolexpteffum ess'e‘
vl etur. *⁴

33⁸3} Terris, Neptunumque 'effugit' in: terra, Neptunum ef-

fugit in. 335. Pr. man. cur, sec. cui. 338. Rabi'di': paz-idi.

343. Dubitest- dubita. 348. διάη suos. 351- ,Pr. man. captatae,

sec. -ca'pt‘andaeg et fic Burni. 352.‘ Molliet: muniat. ’ 354. Pr.

man. iocis, sec. loeis. 356. Ex.- e. 357. Leget: legat. 3660' T ἀ

facies: tum facias. 367. Repetenst petierim et (ic sec'. man. -

· 368. Addet t addat. 373. Iraeque residant ‚(g10ssss·qu1]escant):

Auraeque residanu Etiam ‘'rust. 4, ς, 20, ha'e voces m cddd.
confunduntur. 375. Violare: vitiare. 377. Ad concubitum}
in concubitu. 379. ·H1'c.· haec. 383. Sed: fi. , 385. Domina utz
domina. 389'. usque ad 392, a pn· m. omiss'os5 seclia maroi-
nem coniecit. fintaffisz tentaris. · 390.. Ista: ipsa, 392. e·
lapsis: de laxis. Gloss. cadentibus. Non male. Forte delapsus. 393.
Abrepto: arrepto, 395'. Noxia culpa: obnoxia culpae. Illud
exqmfitius. 4⁰5· Suberitt aderit. 408. Pofi'tas currus: expo·
fitas circus. Sec. man. Circus. 411. Pr. m. definitur, sec. defi·
niunt- 413. Tum.- tu. 415. Regundis: get-endin— et* fic tec.
man-³2 4102 Viro: &rm Rec'. m. ficiass 7³⁰8· Fitssstt. '419-
Auserat= auferet. 4²1· Veniat: venien 'Rec. man. 'venietfitccin-
ilus. 422. Expediat: expediet, . et, fic sec.1,man. . 424.. Emat

emas. 426. hoc.- nunc, eft-‘fic tec. .m.„„„5428‚„ 'Neci-ne. Rec. m.
“ “ ’ · ’ iuvat.

